;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Programa que lê 5 números e imprime a mediana deles ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

READ R0             ; Lê o inteiro x1 e armazena no registrador 0
STORE R0 200        ; Guarda x1 na memória
READ R0             ; Lê o inteiro x2 e armazena no registrador 0
STORE R0 201        ; Guarda x2 na memória
READ R0             ; Lê o inteiro x3 e armazena no registrador 0
STORE R0 202        ; Guarda x3 na memória
READ R0             ; Lê o inteiro x4 e armazena no registrador 0
STORE R0 203        ; Guarda x4 na memória
READ R0             ; Lê o inteiro x5 e armazena no registrador 0
STORE R0 204        ; Guarda x5 na memória

LOAD R0 200
LOAD R1 201
SUB R0 R1
JN menor1 ; Se for negativo (R0 < R1)
ADD R0 R1
STORE R1 201
JUMP saida1
menor1: STORE R0 201
COPY R0 R1

saida1: LOAD R0 201
LOAD R1 202
SUB R0 R1
JN menor2 ; Se for negativo (R0 < R1)
ADD R0 R1
STORE R1 202
JUMP saida2
menor2: STORE R0 202
COPY R0 R1

saida2: LOAD R0 202
LOAD R1 203
SUB R0 R1
JN menor3 ; Se for negativo (R0 < R1)
ADD R0 R1
STORE R1 203
JUMP saida3
menor3: STORE R0 203
COPY R0 R1

saida3: LOAD R0 203
LOAD R1 204
SUB R0 R1
JN menor4 ; Se for negativo (R0 < R1)
ADD R0 R1
STORE R1 204
JUMP saida4
menor4: STORE R0 204
COPY R0 R1

saida4: STORE R0 200

;;;;;;;;
LOAD R0 201
LOAD R1 202
SUB R0 R1
JN menor5 ; Se for negativo (R0 < R1)
ADD R0 R1
STORE R1 202
JUMP saida5
menor5: STORE R0 202
COPY R0 R1

saida5: LOAD R0 202
LOAD R1 203
SUB R0 R1
JN menor6 ; Se for negativo (R0 < R1)
ADD R0 R1
STORE R1 203
JUMP saida6
menor6: STORE R0 203
COPY R0 R1

saida6: LOAD R0 203
LOAD R1 204
SUB R0 R1
JN menor7 ; Se for negativo (R0 < R1)
ADD R0 R1
STORE R1 204
JUMP saida7
menor7: STORE R0 204
COPY R0 R1

saida7: STORE R0 201
;;;;;

LOAD R0 202
LOAD R1 203
SUB R0 R1
JN menor8 ; Se for negativo (R0 < R1)
ADD R0 R1
STORE R1 203
JUMP saida8
menor8: STORE R0 203
COPY R0 R1

saida8: LOAD R0 203
LOAD R1 204
SUB R0 R1
JN menor9 ; Se for negativo (R0 < R1)
ADD R0 R1
STORE R1 204
JUMP saida9
menor9: STORE R0 204
COPY R0 R1

saida9: STORE R0 202

;;;;

LOAD R0 203
LOAD R1 204
SUB R0 R1
JN menor10 ; Se for negativo (R0 < R1)
ADD R0 R1
STORE R1 204
JUMP saida10
menor10: STORE R0 204
COPY R0 R1

saida10: STORE R0 203
;;;;

LOAD R0 203

WRITE R0

END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
